═══════════════════════════════════════════════════════════
  AUTH0 LOCAL SETUP - QUICK REFERENCE
═══════════════════════════════════════════════════════════

1. Go to: https://manage.auth0.com
2. Applications → Memory Garden → Settings
3. Scroll to "Application URIs"
4. Add to ALL THREE fields:
   
   http://localhost:3000
   
5. Clear "Application Login URL" (leave empty)
6. Scroll to bottom → Click "Save Changes"
7. Wait for green success message
8. Test at http://localhost:3000

═══════════════════════════════════════════════════════════
